XL2 Sound Level Meter RTA Reporting:		TESTING17\6-15_SLM_001_RTA_3rd_Report.txt
------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-06200-E0, FW2.50
	Mic Type:       	NTi Audio M4260, S/N: 3530, Factory adjusted 
	Mic Sensitivity:	28.8 mV/Pa

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	continuous
	Timer set:      	--:--:--
	Resolution:     	1/3 Octave
	Range:          	20 - 120 dB

# Time
	Start:          	2017-06-17, 11:17:06
	End:            	2017-06-17, 16:19:07

# RTA Results
	Band [Hz]	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 
	         	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    
	LZFmax   	92.8    	92.3    	91.9    	90.7    	92.1    	89.9    	89.7    	89.4    	88.8    	87.6    	85.5    	82.7    	78.8    	76.0    	74.8    	77.7    	85.1    	87.3    	83.1    	89.2    	87.7    	86.1    	83.2    	85.1    	83.3    	79.8    	78.1    	78.2    	81.8    	79.4    	76.7    	79.3    	76.9    	71.1    	65.8    	60.5    
	LZFmin   	10.1    	11.7    	14.3    	15.3    	19.0    	22.2    	25.0    	26.7    	24.2    	24.7    	23.4    	24.0    	22.9    	21.1    	19.6    	17.5    	16.2    	13.1    	12.1    	12.6    	12.6    	12.2    	11.6    	12.2    	12.6    	13.3    	13.7    	14.5    	15.0    	15.5    	16.3    	17.0    	17.6    	18.1    	18.4    	18.8    
	LZeq     	54.6    	53.6    	52.3    	50.9    	50.3    	50.2    	52.1    	52.3    	50.9    	48.0    	49.5    	45.8    	43.9    	40.7    	39.9    	39.5    	41.8    	40.4    	38.8    	43.3    	44.4    	44.7    	42.2    	40.8    	40.8    	37.8    	34.6    	32.9    	34.1    	32.1    	30.5    	32.3    	30.6    	25.8    	23.5    	21.2    
	L_Capt   	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     

