XL2 Sound Level Meter RTA Reporting:		TESTING17\6-18_SLM_000_RTA_3rd_Report.txt
------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-06200-E0, FW2.50
	Mic Sensitivity:	28.8 mV/Pa
	                	(from M4260, S/N: 3530, Factory adjusted )

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	OFF
	Timer mode:     	continuous
	Timer set:      	--:--:--
	Resolution:     	1/3 Octave
	Range:          	20 - 120 dB

# Time
	Start:          	2017-06-18, 11:14:52
	End:            	2017-06-18, 14:36:48

# RTA Results
	Band [Hz]	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 
	         	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    
	LZFmax   	100.8   	100.1   	101.1   	102.3   	101.1   	99.7    	99.0    	98.9    	97.8    	97.2    	95.9    	94.4    	91.6    	89.9    	88.0    	85.2    	82.0    	81.2    	88.2    	85.5    	87.2    	86.8    	83.6    	83.1    	82.9    	82.1    	78.0    	76.8    	77.6    	78.0    	74.7    	76.6    	72.8    	63.5    	60.2    	54.6    
	LZFmin   	24.9    	28.2    	29.4    	28.2    	34.0    	35.2    	39.4    	38.4    	41.1    	41.8    	43.5    	40.8    	44.0    	42.8    	44.1    	44.2    	44.4    	44.8    	44.6    	43.9    	42.6    	41.6    	39.4    	36.0    	36.3    	36.1    	34.1    	32.7    	32.4    	30.5    	28.8    	26.8    	23.8    	20.6    	19.1    	18.9    
	LZeq     	65.9    	67.0    	68.8    	70.9    	70.7    	66.5    	65.2    	63.6    	61.3    	61.6    	62.2    	60.5    	58.6    	57.4    	56.6    	55.8    	55.3    	54.7    	54.4    	53.7    	53.4    	52.2    	50.4    	48.7    	46.5    	45.7    	44.5    	43.8    	42.2    	40.7    	38.6    	36.8    	33.0    	27.9    	23.3    	20.4    
	L_Capt   	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     

